<Project name="RickiLib.Widgets" fileversion="2.0" DefaultNamespace="RickiLib.Widgets" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="RickiLib.Widgets" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="RickiLib.Widgets" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="AuthenticationDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="AuthenticationWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="CustomButton.cs" />
    <File subtype="Code" buildaction="Compile" name="CustomCellRendererText.cs" />
    <File subtype="Code" buildaction="Compile" name="CustomDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="CustomMenu.cs" />
    <File subtype="Code" buildaction="Compile" name="CustomScrolledWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="CustomWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="DateEntry.cs" />
    <File subtype="Code" buildaction="Compile" name="DrawingAreaGDI.cs" />
    <File subtype="Code" buildaction="Compile" name="EditableLabel.cs" />
    <File subtype="Code" buildaction="Compile" name="EditableLabelButton.cs" />
    <File subtype="Code" buildaction="Compile" name="ExtendedMenuItem.cs" />
    <File subtype="Code" buildaction="Compile" name="HelpDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="INotebookPage.cs" />
    <File subtype="Code" buildaction="Compile" name="IconModuleChooser.cs" />
    <File subtype="Code" buildaction="Compile" name="LinkWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="ManagedNotebook.cs" />
    <File subtype="Code" buildaction="Compile" name="NotebookModuleChooser.cs" />
    <File subtype="Code" buildaction="Compile" name="SearchDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="SearchEntry.cs" />
    <File subtype="Code" buildaction="Compile" name="SearchWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="SelectDateDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="TabulatorSection.cs" />
    <File subtype="Code" buildaction="Compile" name="TabulatorSectionTitle.cs" />
    <File subtype="Code" buildaction="Compile" name="TreeModuleChooser.cs" />
    <File subtype="Code" buildaction="Compile" name="Utils.cs" />
    <File subtype="Code" buildaction="Compile" name="WindowSettings.cs" />
    <File subtype="Code" buildaction="Compile" name="Factory.cs" />
    <File subtype="Code" buildaction="Compile" name="CustomHBox.cs" />
    <File subtype="Code" buildaction="Compile" name="CustomVBox.cs" />
    <File subtype="Code" buildaction="Compile" name="DataSetView.cs" />
    <File subtype="Code" buildaction="Compile" name="CurrencyEntry.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="ExcelTypeDefinition.xml" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="RickiLib.Types" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>