<Project name="RickiLib.Widgets" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="RickiLib.Widgets" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="RickiLib.Widgets" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AuthenticationDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="AuthenticationWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="CustomButton.cs" subtype="Code" buildaction="Compile" />
    <File name="CustomCellRendererText.cs" subtype="Code" buildaction="Compile" />
    <File name="CustomDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="CustomMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="CustomScrolledWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="CustomWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="DateEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="DrawingAreaGDI.cs" subtype="Code" buildaction="Compile" />
    <File name="EditableLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="EditableLabelButton.cs" subtype="Code" buildaction="Compile" />
    <File name="ExtendedMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="HelpDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="INotebookPage.cs" subtype="Code" buildaction="Compile" />
    <File name="IconModuleChooser.cs" subtype="Code" buildaction="Compile" />
    <File name="LinkWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="ManagedNotebook.cs" subtype="Code" buildaction="Compile" />
    <File name="NotebookModuleChooser.cs" subtype="Code" buildaction="Compile" />
    <File name="RickiLib.Widgets.mdp" subtype="Code" buildaction="Nothing" />
    <File name="SearchDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="SearchEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="SearchWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="SelectDateDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="TabulatorSection.cs" subtype="Code" buildaction="Compile" />
    <File name="TabulatorSectionTitle.cs" subtype="Code" buildaction="Compile" />
    <File name="TreeModuleChooser.cs" subtype="Code" buildaction="Compile" />
    <File name="Utils.cs" subtype="Code" buildaction="Compile" />
    <File name="WindowSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="Factory.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="RickiLib.Types" />
  </References>
</Project>